<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bailey!</title>
            <style>
        body {
            background: #ADD8E6;
        }
        h1 {
            text-align: center;
            font-size: 80px;
            color: #fff;
        }
        .kitty {
            text-align:center
        }
        .kitty div {
            background-position: center;
            background-size: cover;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

            </style>
    </head>

    <body>
        
        <h1>Bailey the Fashionista</h1>

        <div class="kitty">
            <div style="background-image: url(baileyphotos/1.jpg);"></div> 
            <div style="background-image: url(baileyphotos/2.jpg);"></div>
            <div style="background-image: url(baileyphotos/3.jpg);"></div>
            <div style="background-image: url(baileyphotos/4.jpg);"></div>
            <div style="background-image: url(baileyphotos/5.jpg);"></div>
            <div style="background-image: url(baileyphotos/6.jpg);"></div>
            <div style="background-image: url(baileyphotos/7.jpg);"></div>
            <div style="background-image: url(baileyphotos/8.jpg);"></div>
            <div style="background-image: url(baileyphotos/9.jpg);"></div>
            <div style="background-image: url(baileyphotos/10.jpg);"></div>
            <div style="background-image: url(baileyphotos/11.jpg);"></div>
        
        </div>
    </body></html>